#!/bin/sh
##This names the job for the queueing system
#PBS -N GammaMLE_mc

##This denotes the queue that the job should be run in.
#PBS -A stats_flux
#PBS -l qos=flux
#PBS -q flux

##This denotes the number of nodes and processors that the job should be run on.
#PBS -l nodes=1:ppn=2
##For embarrassingly parallel computing, instead select the number of processors
##PBS -l procs=5
## In this example, the job array will be the shape parameter
#PBS -t 2-3

##This is the run time (hh:mm:ss) that your job will be allocated.  
#PBS -l walltime=00:00:15

##Where does your program's STDOUT go? (Replace with your uniquemane)
#PBS -o /home/jbhender/r_batch

##Import the shell's environment
## This is important if you're using Environment Modules (i.e. module load ...)
#PBS -V

##In what circumstances should an email be sent regarding this job?  'a' is for aborted jobs,
## 'b' is when the job starts, and 'e' is when the job exits.
#PBS -m abe

##Where should email be sent when the job starts and stops? REPLACE with your uniquename.
##PBS -M jbhender@umich.edu

#PBS -l pmem=4Gb

#PBS -j oe

#PBS -V

##code to be run

path=/home/jbhender/r_batch
## loop over shape parameters
for shape in `seq 3 5`; do
 Rscript $path/GammaMLE_mc.R cores=2 mcrep=1e3 n=50 shape=${shape} rate=${PBS_ARRAYID} \
   >> $path/GammaMLE_mc_rate_${PBS_ARRAYID}.out
done
